<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description" />
    <meta charset="utf-8" />
    <title>Draft page 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div style="text-align: center">
      <h1>Static content</h1>
      <h4>
        This is the part of the page that will be from serverside. Please don't
        change it
      </h4>
      <h5>
        Part of the page below the horizontal line should show offers that you
        list after fetching from serverside
      </h5>
    </div>
    <hr />
    <h4>Task: Offers to be placed here as described in the task sheet</h4>

    <!--offer content-->
    <div id="offer-container"></div>
    <!--End offer content-->

    <!-- </div> -->
    <script src="js/task3.js"></script>
  </body>
</html>
